              ■                        ■          
              ■                        ■          
■■■■   ■   ■  ■■■■    ■■■  ■■■  ■   ■  ■  ■   ■■■ 
■■ ■■  ■   ■  ■■  ■  ■  ■  ■    ■   ■  ■ ■   ■  ■■
■   ■  ■   ■  ■   ■  ■   ■ ■    ■   ■  ■■    ■   ■
■   ■  ■   ■  ■   ■  ■■■■■   ■  ■   ■  ■ ■   ■   ■
■   ■  ■  ■■  ■   ■  ■       ■■ ■  ■■  ■ ■■  ■  ■■
■   ■  ■■■■■  ■■■■    ■■■  ■■■  ■■■■■  ■  ■   ■■■ 

  ■■                                
 ■               ■                  
■■■■■■■■  ■■■■  ■■■■ ■■■■  ■■■ ■   ■
 ■  ■  ■  ■■ ■■  ■   ■  ■  ■    ■  ■
 ■   ■■■  ■   ■  ■    ■■■  ■    ■ ■ 
 ■  ■  ■  ■   ■  ■   ■  ■    ■   ■■ 
 ■  ■  ■  ■   ■  ■   ■  ■    ■■  ■■ 
 ■  ■■■■  ■   ■  ■■  ■■■■  ■■■   ■    　　　　　 (c) 2020 naiad technology
                                ■■  
                                ■   
  `    `  `      d .@_fb,d_X(.wz,b (k Kb J ,d`K# k``,du]...   ...&Q- ` .`
  .... ....`     z..o.oo(j+OoJz(.O.zz.oo.J.Jw&(+.O.-Jzt{.....dMHWHWh._(_`
 ` u&1<<<z1~>.`      ` ..++&-.`   .      `,vOWe  _~.`..``.` dMHfVHf^`._:...
 .((+Z1_-_<I_1;   ` ..gMMMMHMMh  `.     `.(y0wWh   ` ~.    .WHWyV^..gQHMMM^
 &uT>..(wyxJozQ.    jHHpWWHyNHM]`.       JjkSJQ&<?    .?```.dHWWGdM@gHHHY=`
 O\jG(՞ةڼ◔ ) fWx1.  .MM(՞ةڼ◔ )HMb  `  .   O_(՞ةڼ◔ ) L`  i.JdHH(՞ةڼ◔ ) II?` `
 . ,[_. _(wI('.1z) `.Mt_?DwdMMMN,`  `   ._6..T!?40-` (    (?<..!(J!_~
  `,C&--(Jdp``  ?[  JNMqHMMMHHMM[` `   .- _.kSJQ&<_(+ `  `.?(-(Jmf-
   vvddHOX9YuZ;`` `.HY"?WMMNWWV"`     . ?kSJQ&<?uAdz<;`    `.(!!WUJn `  `
  `.ZvHNHM8<?wi    . `.WMMMMMN,``   ...`.~?zz(.._?Tx?    ` .W^ _jHQWN,`
  .jedXHWuOo(+X2     .HmHMbMHHHh`   `.`.  ,`.$t  ?<1.    ` Jnj.awwHfMb`
 `gdMUuXuuXWMD+Gi` .WHMkbWHMWpbHh      ` v<.7""-..(<d` `  (W$WHW:(HWWM,  `
(UuUSuuuuuuHWHWe!  MMMUWVTTWMMMMMD    ` ~ (- `...-..>;` `dHK-WWW},HHWMk
,XZWM#kWMMMHXXWH, .MM5dK?XgHMMY!    `  ! ./  ` -! `.<(.`,HH~kQdmodHWHMNL`
(XXHUYTdkKuXWHft `dNg&db+dMMMMN,      udmJ`   .&J,(z>_} (H\(WMHWWHHMRHMH,
 .7O@NHQVNNHQ#5(x` (WbHkHHHMMMMH|`   `jUU' .   CXWHG<_> `(g@TTTWbJTBWMNWh`
  .WkXWHHHWHWHP!   jWWHMMHbWHHMM#`     <: .d;`  ?zz+v&1` dM+..+(&...JHjWH[
  ."4(THWkD~7NY    `(4MMM#WMMM@^     ` (J!dk+.dl  ?1-_3 `Y""1GHM_(VXMT(HMS
     1_(M\(<~W]       jNMt ?MMF    `  JXXXTXHHmXn.d+``(l `   dW@  SX]   _P
    `.-(K ._~d:`    `.JMM` .@M]    `.H9V>~_tZX%?HQkXl.Xkl   ?""^  ""'     `
    (wdUt .ojW:            .?7`       `~!~jZZX<~ZWMfUWQkkW:
