              ■                        ■          
              ■                        ■          
■■■■   ■   ■  ■■■■    ■■■  ■■■  ■   ■  ■  ■   ■■■ 
■■ ■■  ■   ■  ■■  ■  ■  ■  ■    ■   ■  ■ ■   ■  ■■
■   ■  ■   ■  ■   ■  ■   ■ ■    ■   ■  ■■    ■   ■
■   ■  ■   ■  ■   ■  ■■■■■   ■  ■   ■  ■ ■   ■   ■
■   ■  ■  ■■  ■   ■  ■       ■■ ■  ■■  ■ ■■  ■  ■■
■   ■  ■■■■■  ■■■■    ■■■  ■■■  ■■■■■  ■  ■   ■■■ 

  ■■                                
 ■               ■                  
■■■■■■■■  ■■■■  ■■■■ ■■■■  ■■■ ■   ■
 ■  ■  ■  ■■ ■■  ■   ■  ■  ■    ■  ■
 ■   ■■■  ■   ■  ■    ■■■  ■    ■ ■ 
 ■  ■  ■  ■   ■  ■   ■  ■    ■   ■■ 
 ■  ■  ■  ■   ■  ■   ■  ■    ■■  ■■ 
 ■  ■■■■  ■   ■  ■■  ■■■■  ■■■   ■    　　　　　 (c) 2020 naiad technology
                                ■■  
                                ■   






thank you for：　mpg123
